InitCondFile                       ../ICs/gasgrain_2d_128_unifmu
TimeMax                            200
TimeBetSnapshot                    1
Grain_Size_Min                     0.08
Grain_Size_Max                     0.08
Grain_Spawn_Time_PerParticle       1000
Pressure_Bump_Width                1
BoxSize                            6
Pressure_Bump_Amplitude            0
Pressure_Gradient_Accel            0.1
Planet_Mass                        0.5
Planet_X                           1
Planet_Y                           3
Planet_Z                           0
Smoothing_Length                   0.1
DesNumNgb                          20
Dust_to_Gas_Mass_Ratio             1
Grain_Size_Spectrum_Powerlaw       0.5
Vertical_Grain_Accel               0
Vertical_Gravity_Strength          0
Grain_Charge_Parameter             1e-08
Vertical_Grain_Accel_Angle         0
OutputDir                          output
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 output_times.txt
ICFormat                           3
SnapFormat                         3
TimeLimitCPU                       9.9991e+09
CpuTimeBetRestartFile              3500
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
MaxMemSize                         2600
PartAllocFactor                    50
BufferSize                         100
TimeBegin                          0
ComovingIntegrationOn              0
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
OutputListOn                       0
TimeOfFirstSnapshot                0
TimeBetStatistics                  1
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
MaxSizeTimestep                    1
MinSizeTimestep                    1e-12
TreeDomainUpdateFrequency          0.5
UnitLength_in_cm                   1
UnitMass_in_g                      1
UnitVelocity_in_cm_per_s           1
GravityConstantInternal            1
MaxHsml                            1e+10
MinGasHsmlFractional               0
SofteningGas                       0.001
SofteningHalo                      0.001
SofteningDisk                      0.001
SofteningBulge                     0.001
SofteningStars                     0.001
SofteningBndry                     0.001
SofteningGasMaxPhys                0.001
SofteningHaloMaxPhys               0.001
SofteningDiskMaxPhys               0.001
SofteningBulgeMaxPhys              0.001
SofteningStarsMaxPhys              0.001
SofteningBndryMaxPhys              0.001
InitGasTemp                        0
MinGasTemp                         0
Grain_Internal_Density             1
